{
  "regions": ["hnd1"],
  "crons": [
    {
      "path": "/api/cron/keep-alive",
      "schedule": "0 0 */5 * *"
    },
    {
      "path": "/api/cron/notifications",
      "schedule": "30 8 * * *"
    },
    {
      "path": "/api/cron/activity-digest",
      "schedule": "0 0 * * 1-5"
    }
  ]
}
